# maple-user-auth-service

./: Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
.circleci/: config.yml
gradle/: integration-test.gradle
kubernetes/postgres/: deployment.yaml  secret.yaml  service.yaml
kubernetes/service/: deployment.yaml  envoy-configmap.yaml  service.yaml
src/integration-test/groovy/com/maple/userauth/: IntegrationTestBase.groovy
src/integration-test/groovy/com/maple/userauth/api/v1/controller/: TemplateControllerSpecification.groovy
src/integration-test/java/com/maple/userauth/dao/: DataSourceInitializer.java
src/integration-test/java/com/maple/userauth/server/: MockService.java  ServiceMock.java  ServiceMockManager.java
src/main/java/com/maple/userauth/: ServiceApplication.java
src/main/java/com/maple/userauth/api/v1/controller/: AuthController.java  UserLoginController.java
src/main/java/com/maple/userauth/api/v1/request/: AuthRequest.java  UserLoginRequest.java
src/main/java/com/maple/userauth/api/v1/response/: AuthResponse.java  SessionResponse.java  UserLoginResponse.java
src/main/java/com/maple/userauth/api/v1/response/builder/: AuthApiHandler.java  UserLoginApiHandler.java  UserLoginEntityMapper.java
src/main/java/com/maple/userauth/config/: WebMvcConfiguration.java
src/main/java/com/maple/userauth/config/security/: AuthConfiguration.java  AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtHelper.java  JwtProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/maple/userauth/dao/: UserLoginDao.java
src/main/java/com/maple/userauth/remote/: RoleClient.java
src/main/java/com/maple/userauth/remote/model/: GetRolesRequest.java
src/main/java/com/maple/userauth/service/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/maple/userauth/service/model/: UserLoginEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/maple/userauth/api/v1/response/builder/: AuthApiHandlerTest.java  UserLoginApiHandlerTest.java
src/test/java/com/maple/userauth/service/: UserLoginServiceTest.java
